../Core/Src/elevator.c:53:6:CHECK_FLOOR_OVERFLOW	3
../Core/Src/elevator.c:59:9:REQ_BIT	2
../Core/Src/elevator.c:68:6:REQ_CHECK	3
../Core/Src/elevator.c:84:6:REQ_TOGGLE	2
../Core/Src/elevator.c:93:9:REQ_NEAREST	6
../Core/Src/elevator.c:117:6:ELEVATOR_DIR	4
../Core/Src/elevator.c:135:6:OUT_REQ_SET_UP	2
../Core/Src/elevator.c:142:6:OUT_REQ_SET_DOWN	2
../Core/Src/elevator.c:149:6:OUT_REQ_CLEAR_UP	2
../Core/Src/elevator.c:156:6:OUT_REQ_CLEAR_DOWN	2
../Core/Src/elevator.c:165:6:ALL_OUTPUTS_OFF	1
../Core/Src/elevator.c:174:6:MOTOR_STOP	1
../Core/Src/elevator.c:181:6:EMG_STOP_NEXT	5
../Core/Src/elevator.c:199:6:CHANGED_FLOOR	18
../Core/Src/elevator.c:312:6:ELEVATOR_MOVE	37
