../Core/Src/elevator.c:53:6:CHECK_FLOOR_OVERFLOW	3
../Core/Src/elevator.c:59:9:REQ_BIT	2
../Core/Src/elevator.c:69:6:REQ_CHECK	3
../Core/Src/elevator.c:85:6:REQ_TOGGLE	2
../Core/Src/elevator.c:94:9:REQ_NEAREST	6
../Core/Src/elevator.c:118:6:ELEVATOR_DIR	4
../Core/Src/elevator.c:137:6:OUT_REQ_SET_UP	2
../Core/Src/elevator.c:145:6:OUT_REQ_SET_DOWN	2
../Core/Src/elevator.c:154:6:OUT_REQ_CLEAR_UP	2
../Core/Src/elevator.c:162:6:OUT_REQ_CLEAR_DOWN	2
../Core/Src/elevator.c:171:6:ALL_OUTPUTS_OFF	1
../Core/Src/elevator.c:180:6:MOTOR_STOP	1
../Core/Src/elevator.c:190:6:CHANGED_FLOOR	16
../Core/Src/elevator.c:297:6:ELEVATOR_MOVE	37
